module(name = "ecsact_sdk")

bazel_dep(name = "rules_cc", version = "0.0.9")
bazel_dep(name = "platforms", version = "0.0.10")
bazel_dep(name = "rules_pkg", version = "0.10.1")
bazel_dep(name = "bazel_skylib", version = "1.6.1")
bazel_dep(name = "ecsact_si_wasm", version = "0.1.2")
bazel_dep(name = "rules_ecsact", version = "0.5.1")
bazel_dep(name = "ecsact_rt_entt", version = "0.3.1")
bazel_dep(name = "ecsact_codegen", version = "0.2.0")
bazel_dep(name = "ecsact_parse", version = "0.4.0")
bazel_dep(name = "ecsact_runtime", version = "0.6.1")
bazel_dep(name = "ecsact_interpret", version = "0.6.1")
bazel_dep(name = "ecsact_lang_cpp", version = "0.4.1")
bazel_dep(name = "ecsact_cli", version = "0.3.6")
bazel_dep(name = "ecsact_lsp_server", version = "0.2.0")
bazel_dep(name = "ecsact_lang_json", version = "0.1.2")
bazel_dep(name = "ecsact_lang_csharp", version = "0.1.2")
bazel_dep(name = "boost.dll", version = "1.83.0.bzl.2")
bazel_dep(name = "boost.process", version = "1.83.0.bzl.2")
bazel_dep(name = "yaml-cpp", version = "0.8.0")

bazel_dep(name = "bzlws")
git_override(
    module_name = "bzlws",
    commit = "b7b10a115da356ec23b0cf0c697919baa7b7301c",
    remote = "https://github.com/zaucy/bzlws",
)

# TODO: https://github.com/bazelbuild/bazel-central-registry/pull/1916
bazel_dep(name = "libarchive")
git_override(
    module_name = "libarchive",
    commit = "7c331f92acea5243c195cdc6fb46ecfa11ce1ce2",
    remote = "https://github.com/zaucy/libarchive.git",
)
